<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.myPage.password.PasswordChangeActivity">

        <include
            android:id="@+id/act_password_change_top_title"
            layout="@layout/activity_top_title" />

        <TextView
            android:id="@+id/act_password_change_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="-4sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_password_change_top_title"
            tools:text="새로운 비밀번호를 입력해주세요." />

        <EditText
            android:id="@+id/act_password_change_et_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="영어+숫자 6자 이상 입력해주세요."
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="23sp"
            android:maxLines="1"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/act_password_change_tv_title"
            app:layout_constraintTop_toBottomOf="@id/act_password_change_tv_title" />

        <TextView
            android:id="@+id/act_password_change_tv_warn_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="23sp"
            android:text="유효하지 않은 비밀번호입니다."
            android:textColor="#ff6e6e"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/act_password_change_et_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/act_password_change_et_pw" />

        <View
            android:id="@+id/act_password_change_view_pw"
            android:layout_width="0dp"
            android:layout_height="0.2dp"
            android:layout_marginTop="12dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="@id/act_password_change_tv_warn_pw"
            app:layout_constraintStart_toStartOf="@id/act_password_change_et_pw"
            app:layout_constraintTop_toBottomOf="@+id/act_password_change_et_pw" />


        <EditText
            android:id="@+id/act_password_change_et_pw_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="비밀번호를 한 번 더 입력해주세요."
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="23sp"
            android:maxLines="1"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/act_password_change_tv_title"
            app:layout_constraintTop_toBottomOf="@id/act_password_change_view_pw" />


        <TextView
            android:id="@+id/act_password_change_tv_warn_pw_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="23sp"
            android:text="비밀번호가 다릅니다."
            android:textColor="#ff6e6e"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/act_password_change_et_pw_confirm"
            app:layout_constraintEnd_toEndOf="@id/act_password_change_tv_warn_pw"
            app:layout_constraintTop_toTopOf="@id/act_password_change_et_pw_confirm" />

        <View
            android:id="@+id/act_password_change_view_pw_confirm"
            android:layout_width="0dp"
            android:layout_height="0.2dp"
            android:layout_marginTop="12dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="@id/act_password_change_tv_warn_pw_confirm"
            app:layout_constraintStart_toStartOf="@id/act_password_change_et_pw_confirm"
            app:layout_constraintTop_toBottomOf="@+id/act_password_change_et_pw_confirm" />

        <TextView
            android:id="@+id/act_password_change_tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="23sp"
            android:text="안전한 계정 사용을 위해 비밀번호는 주기적으로 변경해주세요."
            android:textColor="@color/mid_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/act_password_change_tv_title"
            app:layout_constraintTop_toBottomOf="@id/act_password_change_view_pw_confirm" />

        <TextView
            android:id="@+id/act_password_change_tv_change"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="62dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_25_c3c3c3"
            android:gravity="center"
            android:lineSpacingExtra="-3sp"
            android:text="변경"
            android:clickable="false"
            android:textColor="#ffffff"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_password_change_tv_warning" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>