<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.initial.place.PlaceActivity">

    <TextView
        android:id="@+id/act_initial_place_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="9sp"
        android:text="자주 가는 장소를\n등록해주세요."
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_initial_place_cl_first"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_initial_place_tv_text">

        <EditText
            android:id="@+id/act_initial_place_et_first"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_sign_up_round_rect"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:hint="장소를 등록해 주세요."
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="66dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/act_initial_place_iv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_initial_place_cl_second"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_initial_place_cl_first">

        <EditText
            android:id="@+id/act_initial_place_et_second"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_sign_up_round_rect"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:hint="장소를 등록해 주세요."
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="66dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/act_initial_place_iv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_initial_place_cl_three"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_initial_place_cl_second">

        <EditText
            android:id="@+id/act_initial_place_et_three"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_sign_up_round_rect"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:hint="장소를 등록해 주세요."
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="66dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/act_initial_place_iv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/act_initial_place_iv_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/img_place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/act_initial_place_tv_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="54dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/bg_25_c3c3c3"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:lineSpacingExtra="-3sp"
        android:text="등록하기"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_initial_place_cl_three" />

    <TextView
        android:id="@+id/act_initial_place_tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="-5sp"
        android:textColor="@color/light_gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_initial_place_tv_register"
        android:text="건너뛰기" />
</androidx.constraintlayout.widget.ConstraintLayout>