<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="act"
            type="com.earlyBuddy.earlybuddy_android.ui.signUp.SignInActivity" />
        <variable
            name="vm"
            type="com.earlyBuddy.earlybuddy_android.ui.signUp.SignInViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_sign_in_cl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signUp.SignInActivity"
        android:background="@color/white">

        <ImageView
            android:id="@+id/act_sign_in_iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_title"
            android:layout_marginTop="75dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/act_sign_in_ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/act_sign_in_iv_img"
            android:orientation="vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="19dp"
                android:lineSpacingExtra="-2sp"
                android:text="아이디" />

            <EditText
                android:id="@+id/act_sign_in_et_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:maxLength="20"
                android:textSize="14dp"
                android:maxLines="1"
                android:inputType="text"
                android:hint="아이디를 입력해주세요."
                android:paddingLeft="18dp"
                android:background="@drawable/selector_sign_up_round_rect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/gray"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="19dp"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/act_sign_in_et_pw"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:textSize="14dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력해주세요."
                android:paddingLeft="18dp"
                android:background="@drawable/selector_sign_up_round_rect" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/act_sign_in_iv_auto_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/selector_sign_up_auto_login"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/gray"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="21sp"
                    android:text="자동 로그인"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="2dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/act_sign_in_tv_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="-3sp"
            android:gravity="center"
            android:background="@drawable/bg_25_c3c3c3"
            android:text="로그인"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintTop_toBottomOf="@id/act_sign_in_ll_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/act_sign_in_tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-3sp"
            android:text="회원가입하러 가기"
            android:textColor="@color/gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_sign_in_tv_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>