<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.earlyBuddy.earlybuddy_android.ui.placeSearch.PlaceSearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.placeSearch.StartPlaceSearchActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_start_place_search_cl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/act_start_place_search_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/btn_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="-6dp"
                android:text="출발지 선택"
                android:textColor="#ffffff"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_start_place_search_cl_search"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_30_3092ff_left_under"
            app:layout_constraintEnd_toEndOf="@id/act_start_place_search_cl_title"
            app:layout_constraintStart_toStartOf="@id/act_start_place_search_cl_title"
            app:layout_constraintTop_toBottomOf="@id/act_start_place_search_cl_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/bg_25_ffffff">

                <EditText
                    android:id="@+id/act_start_place_search_et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="출발지를 입력하세요"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/light_gray"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/act_start_place_search_iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_deiete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/act_start_place_search_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_start_place_search_cl_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>