<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.initial.onBoard.OnBoardActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/act_on_board_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/act_on_board_cl_bottom" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_on_board_cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.earlyBuddy.earlybuddy_android.ui.initial.onBoard.CircleIndicator
                android:id="@+id/act_on_board_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/act_on_board_tv_next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="53dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_25_3092ff"
                android:gravity="center"
                android:lineSpacingExtra="-3sp"
                android:text="다음으로"
                android:textColor="#ffffff"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="56dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>