<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myPage.license.LicenseActivity">

    <include
        android:id="@+id/act_license_top"
        layout="@layout/activity_top_title" />

    <ScrollView
        android:id="@+id/act_license_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_license_top">

        <TextView
            android:id="@+id/act_license_tv_text"
            android:paddingHorizontal="16dp"
            android:paddingVertical="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:lineHeight="16sp"
            android:textColor="@color/gray"
            android:textSize="10sp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>