<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.pathCheck.HomePathActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_home_path_cl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/act_home_path_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/btn_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="-6dp"
                android:text="스케쥴 이름"
                android:textColor="#ffffff"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_home_path_cl_schedule_info"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_30_3092ff_left_under"
            app:layout_constraintEnd_toEndOf="@id/act_home_path_cl_title"
            app:layout_constraintStart_toStartOf="@id/act_home_path_cl_title"
            app:layout_constraintTop_toBottomOf="@id/act_home_path_cl_title">

            <ImageView
                android:id="@+id/act_home_path_iv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_time_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/act_home_path_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="6sp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/act_home_path_iv_time"
                app:layout_constraintStart_toEndOf="@id/act_home_path_iv_time"
                app:layout_constraintTop_toTopOf="@id/act_home_path_iv_time"
                android:text="오후 12:20" />

            <ImageView
                android:id="@+id/act_home_path_iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_location_white"
                app:layout_constraintEnd_toEndOf="@id/act_home_path_iv_time"
                app:layout_constraintStart_toStartOf="@id/act_home_path_iv_time"
                app:layout_constraintTop_toBottomOf="@id/act_home_path_iv_time" />

            <TextView
                android:id="@+id/act_home_path_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="6sp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/act_home_path_iv_location"
                app:layout_constraintStart_toEndOf="@id/act_home_path_iv_location"
                app:layout_constraintTop_toTopOf="@id/act_home_path_iv_location"
                android:text="오렌지팜 서초센터" />

            <TextView
                android:id="@+id/act_home_path_tv_trafficType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:gravity="end"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="13sp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/act_home_path_iv_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/act_home_path_iv_time"
                android:text="버스 + 지하철" />

            <TextView
                android:id="@+id/act_home_path_tv_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="end"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="5sp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/act_home_path_iv_location"
                app:layout_constraintEnd_toEndOf="@id/act_home_path_tv_trafficType"
                app:layout_constraintTop_toTopOf="@id/act_home_path_iv_location"
                android:text="1시간 30분" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_home_path_rv_path"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_home_path_cl_schedule_info"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lottie_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000">


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>