<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.earlyBuddy.earlybuddy_android.ui.home.beforeBus.BeforeBusViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_home_before_bus_cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frag_home_before_bus_cl_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/frag_home_before_bus_iv_front_box"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingVertical="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yellowbox_top"
                    app:layout_constraintBottom_toBottomOf="@id/frag_home_before_bus_text_front"
                    app:layout_constraintEnd_toEndOf="@id/frag_home_before_bus_text_front"
                    app:layout_constraintStart_toStartOf="@id/frag_home_before_bus_text_front"
                    app:layout_constraintTop_toTopOf="@id/frag_home_before_bus_text_front" />

                <TextView
                    android:id="@+id/frag_home_before_bus_text_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="10dp"
                    android:text="@{vm.frontSentence}"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="타야할 버스가 오고 있어요!" />

                <ImageView
                    android:id="@+id/frag_home_before_bus_iv_last_box"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingVertical="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yellowbox_top"
                    app:layout_constraintBottom_toBottomOf="@id/frag_home_before_bus_text_last"
                    app:layout_constraintEnd_toEndOf="@id/frag_home_before_bus_text_last"
                    app:layout_constraintStart_toStartOf="@id/frag_home_before_bus_text_last"
                    app:layout_constraintTop_toTopOf="@id/frag_home_before_bus_text_last" />

                <TextView
                    android:id="@+id/frag_home_before_bus_text_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="10dp"
                    android:text="@{vm.lastsSentence}"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_home_before_bus_text_front"
                    tools:text="이젠 나갈 준비하세요!" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/frag_home_before_bus_tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="11dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="@{vm.trafficType}"
                android:textColor="@color/black"
                android:textSize="23dp"
                app:layout_constraintBottom_toTopOf="@+id/frag_home_before_bus__cl_number"
                app:layout_constraintStart_toStartOf="@+id/frag_home_before_bus_cl_top_text" />

            <TextView
                android:id="@+id/frag_home_before_bus_tv_arriveSoon"
                remainingMinuteSetVisible="@{vm.remainingMinute}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="end"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="24dp"
                android:text="곧 도착"
                android:textColor="#ff6e6e"
                android:textSize="50dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/frag_home_before_bus__tv_next_time"
                app:layout_constraintEnd_toEndOf="@id/frag_home_before_bus__iv_reboot" />

            <TextView
                android:id="@+id/frag_home_before_bus_tv_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="11dp"
                changeText="@{false}"
                remainingMinuteSetHide="@{vm.remainingMinute}"
                android:text="분 전"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/frag_home_before_bus_tv_next"
                app:layout_constraintEnd_toEndOf="@id/frag_home_before_bus__iv_reboot" />

            <TextView
                changeText="@{true}"
                android:id="@+id/frag_home_before_bus_tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.05"
                remainingMinuteSetHide="@{vm.remainingMinute}"
                android:lineSpacingExtra="38dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:visibility="visible"
                android:text="@{String.valueOf(vm.arriveMinuteDifference)}"
                android:textColor="@color/black"
                android:textSize="85dp"
                android:layout_marginBottom="7.5dp"
                app:layout_constraintBottom_toBottomOf="@+id/frag_home_before_bus__cl_number"
                app:layout_constraintEnd_toStartOf="@id/frag_home_before_bus_tv_before" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frag_home_before_bus__cl_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16.5dp"
                changeTint="@{vm.tints}"
                android:background="@drawable/bus_subway_number_cl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/frag_home_before_bus_cl_top_text">

                <TextView
                    android:id="@+id/frag_home_before_bus__tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="0dp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textSize="12dp"
                    android:layout_marginBottom="1dp"
                    android:text="@{vm.trafficNumber}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/frag_home_before_bus__tv_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="6dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:ems="7"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:text="@{vm.homeResponse.data.firstTrans.startName}"
                android:textColor="@color/gray"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/frag_home_before_bus__cl_number"
                app:layout_constraintStart_toEndOf="@id/frag_home_before_bus__cl_number"
                app:layout_constraintTop_toTopOf="@id/frag_home_before_bus__cl_number" />


            <ImageView
                android:id="@+id/frag_home_before_bus__iv_reboot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/frag_home_before_bus__cl_number"
                app:layout_constraintTop_toTopOf="@id/frag_home_before_bus__cl_number"
                android:src="@drawable/ic_reboot"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/frag_home_before_bus__tv_next_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/gray"
                android:letterSpacing="-0.05"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:lineSpacingExtra="6dp"
                app:layout_constraintTop_toTopOf="@id/frag_home_before_bus__cl_number"
                app:layout_constraintBottom_toBottomOf="@id/frag_home_before_bus__cl_number"
                app:layout_constraintEnd_toStartOf="@id/frag_home_before_bus__iv_reboot"
                android:layout_marginEnd="5dp"
                android:text="@{vm.nextArriveMinuteDifference}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>