<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_bg_relax">

            <TextView
                android:id="@+id/frag_home_before_day_text"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="10dp"
                android:text="얼리버디!\n잘 지내고 있나요?"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/frag_home_before_day_tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16.5dp"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="11dp"
                android:text="다음 일정까지"
                android:textColor="@color/black"
                android:textSize="23dp"
                app:layout_constraintBottom_toTopOf="@id/frag_home_before_day__view_center"
                app:layout_constraintStart_toStartOf="@+id/frag_home_before_day_text" />

            <TextView
                android:id="@+id/frag_home_before_day_tv_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="11dp"
                android:text="일전"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@id/frag_home_before_day_tv_next"
                app:layout_constraintEnd_toEndOf="@id/frag_home_before_day__view_center" />

            <TextView
                android:id="@+id/frag_home_before_day_tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="38dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="85dp"
                app:layout_constraintBottom_toBottomOf="@+id/frag_home_before_day__view_center"
                app:layout_constraintEnd_toStartOf="@id/frag_home_before_day_tv_before" />

            <View
                android:id="@+id/frag_home_before_day__view_center"
                android:layout_width="0dp"
                android:layout_height="0.2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <ImageView
                android:id="@+id/frag_home_before_day__iv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36.9dp"
                android:src="@drawable/ic_detail"
                app:layout_constraintEnd_toEndOf="@id/frag_home_before_day__view_center"
                app:layout_constraintTop_toBottomOf="@id/frag_home_before_day__view_center" />

            <TextView
                android:id="@+id/frag_home_before_day__tv_plan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.4dp"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="8dp"
                android:text="SPOT 데모데이"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@id/frag_home_before_day__view_center"
                app:layout_constraintTop_toBottomOf="@id/frag_home_before_day__view_center" />

            <ImageView
                android:id="@+id/frag_home_before_day__iv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_time"
                app:layout_constraintStart_toStartOf="@id/frag_home_before_day__view_center"
                app:layout_constraintTop_toBottomOf="@id/frag_home_before_day__tv_plan_title" />

            <TextView
                android:id="@+id/frag_home_before_day__tv_plan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5.5dp"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="6dp"
                android:text="오후 12:20"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/frag_home_before_day__iv_time"
                app:layout_constraintStart_toEndOf="@id/frag_home_before_day__iv_time"
                app:layout_constraintTop_toTopOf="@id/frag_home_before_day__iv_time" />

            <ImageView
                android:id="@+id/frag_home_before_day__iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.3dp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="@id/frag_home_before_day__view_center"
                app:layout_constraintTop_toBottomOf="@+id/frag_home_before_day__iv_time" />

            <TextView
                android:id="@+id/frag_home_before_day__tv_plan_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="6dp"
                android:text="오렌지팜 서초센터"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/frag_home_before_day__iv_location"
                app:layout_constraintStart_toStartOf="@id/frag_home_before_day__tv_plan_time"
                app:layout_constraintTop_toTopOf="@id/frag_home_before_day__iv_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>