<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subPath"
            type="com.earlyBuddy.earlybuddy_android.data.datasource.model.SubPath" />

        <variable
            name="subPathSectionTime"
            type="String" />

        <variable
            name="subPathStationCount"
            type="String" />

        <variable
            name="tints"
            type="String" />

        <variable
            name="transNumber"
            type="String" />

        <variable
            name="transImg"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="fastDoor"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_pass_riding_cl_riding_number"
            changeTint="@{tints}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="15.5dp"
            android:background="@drawable/item_pass_through_riding_number_round"
            app:layout_constraintStart_toEndOf="@id/item_pass_riding_iv_riding_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:fontFamily="@font/noto_sans_kr_bold"
                android:id="@+id/item_pass_riding_tv_riding_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="30sp"
                android:text="@{transNumber}"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/item_pass_riding_tv_starting_point"
            name="@{subPath.startName}"
            trafficType="@{subPath.trafficType}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="0sp"
            android:textColor="#5a5a5a"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/item_pass_riding_tv_view_map"
            app:layout_constraintStart_toEndOf="@+id/item_pass_riding_cl_riding_number"
            app:layout_constraintTop_toTopOf="@+id/item_pass_riding_cl_riding_number" />

        <TextView
            android:id="@+id/item_pass_riding_tv_view_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/item_pass_through_view_map"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="5sp"
            android:text="지도보기"
            android:textColor="@color/light_gray"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_pass_riding_tv_starting_point" />

        <ImageView
            android:id="@+id/item_pass_riding_iv_top_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_pass_riding_cl_riding_number"
            app:layout_constraintStart_toEndOf="@id/item_pass_riding_tv_view_map"
            app:layout_constraintTop_toTopOf="@+id/item_pass_riding_cl_riding_number" />

        <ImageView
            android:id="@+id/item_pass_riding_iv_riding_img"
            imgTint="@{tints}"
            android:background="@drawable/img_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            app:changeImg="@{transImg}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_pass_riding_cl_riding_number" />

        <TextView
            android:id="@+id/item_pass_riding_tv_travel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.9dp"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.05"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:lineSpacingExtra="6sp"
            android:textColor="#5a5a5a"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/item_pass_riding_iv_riding_img"
            app:layout_constraintStart_toStartOf="@+id/item_pass_riding_iv_riding_img"
            app:layout_constraintTop_toBottomOf="@id/item_pass_riding_iv_riding_img"
            tools:text="@{subPathSectionTime}" />

        <ImageView
            android:id="@+id/item_pass_riding_iv_riding_line"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="53dp"
            changeTint="@{tints}"
            android:background="@drawable/img_transport_line"
            app:layout_constraintBottom_toBottomOf="@+id/item_pass_riding_iv_bottom_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_pass_riding_iv_top_circle" />

        <TextView
            android:id="@+id/item_pass_riding_tv_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:letterSpacing="-0.02"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:lineSpacingExtra="6sp"
            trafficType="@{subPath.trafficType}"
            fastDoor="@{subPath.door}"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/item_pass_riding_cl_riding_number"
            app:layout_constraintTop_toBottomOf="@id/item_pass_riding_tv_starting_point" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_pass_riding_cl_drop_down_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1.5dp"
            android:paddingEnd="30dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toStartOf="@id/item_pass_riding_cl_riding_number"
            app:layout_constraintTop_toBottomOf="@id/item_pass_riding_tv_direction">

            <TextView
                android:id="@+id/item_pass_riding_tv_stop_station_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6sp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="@{subPathStationCount}"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_pass_riding_iv_drop_down_up_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6.8dp"
                android:src="@drawable/ic_dropbox_down"
                app:layout_constraintBottom_toBottomOf="@+id/item_pass_riding_tv_stop_station_count"
                app:layout_constraintStart_toEndOf="@id/item_pass_riding_tv_stop_station_count"
                app:layout_constraintTop_toTopOf="@+id/item_pass_riding_tv_stop_station_count" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_pass_riding_cl_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_pass_through_riding_number_round"
            changeTint="@{tints}"
            app:layout_constraintStart_toStartOf="@id/item_pass_riding_cl_riding_number"
            app:layout_constraintTop_toBottomOf="@id/item_pass_riding_rv_riding_info_detail">

            <TextView
                android:fontFamily="@font/noto_sans_kr_bold"
                android:id="@+id/item_pass_riding_tv_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="30sp"
                android:text="하차"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/item_pass_riding_tv_end_point"
            name="@{subPath.endName}"
            trafficType="@{subPath.trafficType}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="0sp"
            android:textColor="#5a5a5a"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@id/item_pass_riding_iv_bottom_line"
            app:layout_constraintStart_toEndOf="@id/item_pass_riding_cl_quit"
            app:layout_constraintTop_toTopOf="@+id/item_pass_riding_cl_quit" />

        <ImageView
            android:id="@+id/item_pass_riding_iv_bottom_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/item_pass_riding_cl_quit"
            app:layout_constraintStart_toStartOf="@id/item_pass_riding_iv_top_center"
            app:layout_constraintTop_toTopOf="@+id/item_pass_riding_cl_quit" />

        <ImageView
            android:id="@+id/item_pass_riding_iv_top_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_pass_riding_iv_top_center"
            app:layout_constraintEnd_toEndOf="@+id/item_pass_riding_iv_riding_line"
            app:layout_constraintStart_toStartOf="@+id/item_pass_riding_iv_riding_line"
            app:layout_constraintTop_toTopOf="@+id/item_pass_riding_iv_top_center" />

        <ImageView
            android:id="@+id/item_pass_riding_iv_bottom_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_pass_riding_iv_bottom_center"
            app:layout_constraintEnd_toEndOf="@+id/item_pass_riding_iv_riding_line"
            app:layout_constraintStart_toStartOf="@+id/item_pass_riding_iv_riding_line"
            app:layout_constraintTop_toTopOf="@+id/item_pass_riding_iv_bottom_center" />

        <ImageView
            android:id="@+id/item_pass_riding_iv_bottom_line"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="16.5dp"
            android:layout_marginEnd="15.5dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_pass_riding_tv_end_point" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_pass_riding_rv_riding_info_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/item_pass_riding_cl_quit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_pass_riding_cl_drop_down_up" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>